#######################
##.....#.......#.....##
##o###.#.#####.#.###o##
##...................##
####.#.###.#.###.#.####
    .#.....#.....#.    
####.### ##### ###.####
####....   B   ....####
####.### ##+## ###.####
####.#   #PIA#   #.####
####.# # ##### # #.####
    .  #       #  .    
####.##### # #####.####
####.....  #  .....####
####.###.#####.###.####
##.........@.........##
##.###.###.#.###.###.##
##.###.#...#...#.###.##
##o###.#.#####.#.###o##
##...................##
#######################
